<!DOCTYPE html>
{% extends 'temps/base.html' %}
{% load static %}

{% block title %}
    {{ school_name }}
{% endblock %}

{% block libraries %}
<!-- For the date range picker  -->
<!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script> -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
<script>
  var globalDateStart = "" 
  var globalDateEnd = ""
</script>
{% endblock %}


{% block stylesheet %}
<style>
    .floating-button {
        position: fixed;
        /* left: auto; */
        right: 0;
        z-index: 1;
    }

  .side-panel {
    width: 40px;
    background-color: rgba(255, 255, 255, 0);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0);
    padding: 0px;
    height: 50%;
    position: fixed;
    right: 18px;
    top: 0;
    overflow: hidden;
    z-index: 3;
}

.side {
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;

}

.circle-container {
    border-radius: 50%;
    /* background-color: rgba(211, 211, 211, 0); */
    background-color: white;
    width: 36px;
    height: 36px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid gray;
    margin-bottom: 15px;
    z-index: 3;
}
.circle-container-child {
    position: absolute;
    right: 50px;
    bottom: -25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 3;
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
    padding: 0!important;
}

.custom-table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 30px 0;
}


.custom-table td {


  
    border-color:gray;

    border-right: none;
    border-top: 3px solid   #f5f5f5 !important;
    border-bottom: 3px solid  #f5f5f5 !important;
    background-color:#fff!important;
    color: #4d4d4d;
    box-shadow: 0 4px 0 rgba(0, 0, 0, 0.1)!important;
   
 
}


.custom-table th {
    background-color:#f5f5f5;
    color:#495057;
}
.custom-table tr:first-child td {
    border-top: 10px solid  #f5f5f5 !important;
    border-bottom: 5px solid  #f5f5f5 !important;
}

.custom-table tr:last-child td {
    border-top: 5px solid  #f5f5f5 !important;
    border-bottom: 10px solid  #f5f5f5 !important;
}

.flex-grow-1 {
    background-color:#f5f5f5;
}
.container-fluid {
    padding-top:5px;
    background-color:#f5f5f5;
}
.nav-tabs {
    border-bottom: 1px solid black;
}
.nav-tabs .nav-link {
    background-color:  white!important;
    border-bottom:1px solid black;
}

.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
    color: #495057;
    background-color:  #f5f5f5!important;
    border-color: #f5f5f5 #f5f5f5 #fff;
    margin-bottom: 0;
    
    border-bottom: 1px solid #f5f5f5;
    border:1px solid black;
    border-bottom:0;
}

.small-font{
    font-size:.6rem!important;
}

.big-font{
    font-size:.8rem!important;
}

.text-center::after{
    text-align: center !important;
}

.dt-body-right {
    text-align: right;
}

.dataTables_wrapper .dataTables_filter input {

    background-color: white !important;

}
</style>
{% endblock %}


{% block body %}
<div class="floating-button">
    <div class="side-panel">
      <div class="side">
          <div style="margin-top:300px"></div>

            <a id="export-csv-button" class="text-secondary circle-container" href="#" data-toggle="tooltip" title="Export to CSV" data-placement="left" >
                <i class="fas fa-file-excel"></i>
            </a>
            <script>
                $('#export-csv-button').on('click', async ()=>{
                    let url = `/general-ledger/export/excel/${school}`
                    if (globalDateStart){
                      url = `/general-ledger/export/excel/${school}/${globalDateStart}/${globalDateEnd}/`
                    }


                    $(this).tooltip('hide');
                    $("#page-load-spinner").modal("show");
                    await fetch(url)
                        .then(function(response) {
                            return response.blob();
                        })
                        .then(function(blob) {
                            const url = window.URL.createObjectURL(blob);
                            const a = document.createElement('a');
                            a.style.display = 'none';
                            a.href = url;
                            a.download = 'GeneratedCSV.csv'; 
                            document.body.appendChild(a);
                            a.click();
                            window.URL.revokeObjectURL(url);
                        })
                        .catch(function(error) {
                            console.error('Error generating Excel:', error);
                        }).finally(function (){
                            $("#page-load-spinner").modal("hide");
                        });
                })

            </script>

            <!---------------------------- Uncomment if you need two export buttons PDF and Excel  -------------------------------->
              <!-- <div style="position: relative; display: flex;flex-direction: column; justify-content: center; align-items: end;">
                <a id="export-button" class="text-secondary circle-container" href="#" data-toggle="tooltip" title="Export Page" data-placement="left">
                    <i class="fas fa-download"></i>
                </a>
                <script>
                  $('#export-button').on('click', function (e) {
                    e.preventDefault()
                    $(this).tooltip('hide');
                    $('#export-children').toggle()
                  })

                </script>

                <div id="export-children" class="circle-container-child" style="display: none;">
                  <a id="export-excel-button" class="text-secondary circle-container" href="#" data-toggle="tooltip" title="Export to Excel" data-placement="left" >
                      <i class="fas fa-file-excel"></i>
                  </a>

                  <a id="export-pdf-button" class="text-secondary circle-container" href="#" data-toggle="tooltip" title="Export to PDF" data-placement="left">
                      <i class="fas fa-file-pdf"></i>
                  </a>
                </div>
              </div> -->
      </div> <!-- end of side class -->
  </div> <!-- end of side-panel -->
    </div>

<div class="container-fluid">
    <div>
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" href="#">
                    <i class="fas fa-table"></i>
                    General Ledger
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/manual-adjustments/{{ school }}">
                    <i class="fa-solid fa-sliders"></i>
                    Manual Adjustments
                </a>
            </li>
        </ul>
        <!-- ... Add your other buttons here if needed ... -->
        <div class="mt-3 d-flex flex-row align-items-center">
            <div class="mr-2">
                <input type="text" name="daterange"/>
            </div>
            <div>
                <button class="btn btn-primary" id="reset-button">Reset</button>
            </div>
        </div>

    </div>

    {% csrf_token %}

    <div class="mt-3">
        <table class="display nowrap custom-table" id="dataTable" width="100%" cellspacing="0">
        <!-- <table class="table table-hover" id="dataTable" cellspacing="0"> -->
        <thead class="big-font">
            <tr >
                <th>fund</th>
                <th>func</th>
                <th>obj</th>
                {% comment %} <th>org</th>
                <th>fscl_yr</th>
                <th>pgm</th>
                <th>edSpan</th>
                <th>projDtl</th> {% endcomment %}
                <th>AcctDescr</th>
                <th>Number</th>
                <th>Date</th>
                <th>AcctPer</th>
                <th>Est</th>
                <th>Real</th>
                <th>Appr</th>
                <th>Encum</th>
                <th>Expend</th>
                <th>Bal</th>
                <th>WorkDescr</th>
                <th>Type</th>
                <th>Contr</th>
            </tr>
           
        </thead>

        <tbody class="small-font">

            {% for row in data3 %}
            <tr class="table-row">
                <td>{{row.fund}}</td>
                <td>{{row.func}}</td>
                <td>{{row.obj}}</td>
                {% comment %} <td>{{row.org}}</td>
                <td>{{row.fscl_yr}}</td>
                <td>{{row.pgm}}</td>
                <td>{{row.edSpan}}</td>
                <td>{{row.projDtl}}</td> {% endcomment %}
                <td>{{row.AcctDescr}}</td>
                <td>{{row.Number}}</td>
                <td>{{row.Date|date:"Y-m-d"}}</td>
                <td>{{row.AcctPer}}</td>
                <td>{{row.Est}}</td>
                <td>{{row.Real}}</td>
                <td>{{row.Appr}}</td>
                <td>{{row.Encum}}</td>
                <td>{{row.Expend}}</td>
                <td>{{row.Bal}}</td>
                <td>{{row.WorkDescr}}</td>
                <td>{{row.Type}}</td>
                <td>{{row.Contr}}</td>
            </tr>
            {% endfor %}
        </tbody>
        </table>
    </div>
</div>



    <script>
        var school = "{{ school }}"
    </script>
    <script>
        $(document).ready(function() {
        // Initialize DataTables
            var table = $('#dataTable').DataTable({
                // "scrollX": true,
                "ordering": true,
                dom: "Bfrtlip",
                "pageLength": 50,
                "columnDefs": [
            { "className": "custom-table-cell", "targets": "_all" },
            { "className": "dt-head-center", "targets": "_all" },
            { "className": "dt-body-right", "targets": [0, 1, 2,4,6,7,8,9,10,11,12] },
            { "className": "dt-body-center", "targets": [5] },
                ]

            });

        // Add select dropdowns for each column except the first column (index 0)
            $('#dataTable thead tr:nth-child(2) th').each(function(index) {
                var column = table.column(index);
                var select = $('<select><option value=""></option></select>')
                    .appendTo($(this).empty())
                    .on('change', function() {
                        var val = $.fn.dataTable.util.escapeRegex($(this).val());
                        column.search(val ? val : '', true, false).draw(); // Updated search method
                    });

            // Populate the select dropdown with unique values from the column
                column.data().unique().each(function(d) {
                    select.append('<option value="' + d + '">' + d + '</option>');
                });
            });
        });
    </script>

    <script src="{% static 'js/gl-datepicker.js'%}"></script>

{% endblock %}
